<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Навигация по сайту</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <style type="text/css">

        body { background-color: #F5F5F5; }

        .nav_bar {
            list-style-type: none;
            margin: 0px 20px;
            padding: 0;
        }

        .menu_group {
            padding: 30px 10px 5px 10px;
            margin: 0;
            color: #403F4C;
            font: bold 15px arial;
        }

        .menu_item {
            color: #403F4C;
            text-decoration: none;
            display: block;
            padding: 5px 10px;
            margin: 0;
            font: normal 15px arial;
            border: 1px solid #F5F5F5;
        }

        .menu_item:hover {
            background-color: white;
            border-color: #E6E6E6;
        }
    </style>
</head>
    <body>
        <ul class="nav_bar">
            <li class="menu_group">Статус</li>
            <li><a class="menu_item" href="page1.htm" target="FRM_CONTENT">Системный монитор</a></li>
            <li><a class="menu_item" href="page2.htm" target="FRM_CONTENT">Монитор трафика хостов</a></li>
            <li class="menu_group">Интернет</li>
            <li><a class="menu_item" href="page1.htm" target="FRM_CONTENT">Проводной</a></li>
            <li><a class="menu_item" href="page2.htm" target="FRM_CONTENT">Wireless ISP</a></li>
            <li><a class="menu_item" href="page1.htm" target="FRM_CONTENT">Другие подключения</a></li>
            <li><a class="menu_item" href="page2.htm" target="FRM_CONTENT">Приоритеты подключений</a></li>
            <li class="menu_group">Мои сети и Wi-Fi</li>
            <li><a class="menu_item" href="page1.htm" target="FRM_CONTENT">Список устройств</a></li>
            <li><a class="menu_item" href="page2.htm" target="FRM_CONTENT">Домашняя сеть</a></li>
            <li><a class="menu_item" href="page1.htm" target="FRM_CONTENT">Гостевая сеть</a></li>
            <li class="menu_group">Сетевые правила</li>
            <li><a class="menu_item" href="page1.htm" target="FRM_CONTENT">Интернет фильтр</a></li>
            <li><a class="menu_item" href="page2.htm" target="FRM_CONTENT">Межсетевой экран</a></li>
            <li><a class="menu_item" href="page1.htm" target="FRM_CONTENT">Переадресация</a></li>
            <li><a class="menu_item" href="page2.htm" target="FRM_CONTENT">Маршрутизация</a></li>
            <li class="menu_group"></li>
            <li><a class="menu_item" href="logout.htm" target="FRM_CONTENT">Выйти</a></li>
        </ul>
    </body>
</html>